# Telegram Bot
TELEGRAM_API_TOKEN=XXX
TELEGRAM_CHAT_ID=-XXX

# crypto
HTTP_URL=xxx
POOL_ID=xxx
ACCOUNT_ADDRESS=XXX
WBTC_ADDRESS=xxx
USDC_ADDRESS=xxx
STATEVIEW_ADDRESS=xxx
PERMIT2_ADDRESS=xxx
UNIVERSAL_ROUTER_ADDRESS=xxx